# wpn-static

./: .gitignore  README.md  absatz_10.html  absatz_11.html  absatz_12.html  absatz_20.html  absatz_23.html  absatz_25.html  absatz_3.html  absatz_30.html  absatz_33.html  absatz_34.html  absatz_37.html  absatz_38.html  absatz_39.html  absatz_4.html  absatz_40.html  absatz_44.html  absatz_46.html  absatz_47.html  absatz_48.html  absatz_5.html  absatz_50.html  absatz_51.html  absatz_53.html  absatz_54.html  absatz_56.html  absatz_60.html  absatz_7.html  absatz_8.html  annotierte_lesefassung.html  build.xml  generate_timeline_data.py  index.html  make_ts_index.py  motti.html  notizen_konvolut_1.html  notizen_konvolut_2.html  package-lock.json  package.json  (+10 more)
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  test.yml
css/: micro-editor.css.map
e2e/specs/: edition_typo_view.spec.ts  edition_view.spec.ts  intertext_register_list_view.spec.ts
e2e/specs/edition_view_details/: edition_view_detail_info_comment.spec.ts  edition_view_detail_info_person.spec.ts  edition_view_detail_info_quote.spec.ts
e2e/specs/edition_view_short_infos/: edition_view_short_info_comment.spec.ts  (+2 more)
e2e/src/: interfaces.ts
e2e/test-data/: comment_detail_view_absatz_1.json  comment_detail_view_absatz_10.json  comment_detail_view_absatz_11.json  comment_detail_view_absatz_12.json  comment_detail_view_absatz_13.json  comment_detail_view_absatz_14.json  comment_detail_view_absatz_15.json  comment_detail_view_absatz_16.json  comment_detail_view_absatz_17.json  comment_detail_view_absatz_18.json  comment_detail_view_absatz_19.json  comment_detail_view_absatz_2.json  comment_detail_view_absatz_20.json  comment_detail_view_absatz_21.json  comment_detail_view_absatz_22.json  comment_detail_view_absatz_23.json  comment_detail_view_absatz_24.json  comment_detail_view_absatz_25.json  comment_detail_view_absatz_26.json  comment_detail_view_absatz_27.json  comment_detail_view_absatz_29.json  comment_detail_view_absatz_3.json  comment_detail_view_absatz_30.json  comment_detail_view_absatz_31.json  comment_detail_view_absatz_32.json  comment_detail_view_absatz_33.json  comment_detail_view_absatz_34.json  comment_detail_view_absatz_35.json  comment_detail_view_absatz_36.json  comment_detail_view_absatz_37.json  comment_detail_view_absatz_38.json  comment_detail_view_absatz_39.json  comment_detail_view_absatz_4.json  comment_detail_view_absatz_40.json  comment_detail_view_absatz_41.json  comment_detail_view_absatz_42.json  comment_detail_view_absatz_43.json  comment_detail_view_absatz_44.json  comment_detail_view_absatz_45.json  comment_detail_view_absatz_46.json  (+444 more)
e2e/utils/: helpers.ts  scrape.ts
html/: absatz_1.html  absatz_10.html  absatz_11.html  absatz_12.html  absatz_13.html  absatz_14.html  absatz_15.html  absatz_16.html  absatz_17.html  absatz_18.html  absatz_19.html  absatz_2.html  absatz_20.html  absatz_21.html  absatz_22.html  absatz_23.html  absatz_24.html  absatz_25.html  absatz_26.html  absatz_27.html  absatz_28.html  absatz_29.html  absatz_3.html  absatz_30.html  absatz_31.html  absatz_32.html  absatz_33.html  absatz_34.html  absatz_35.html  absatz_36.html  absatz_37.html  absatz_38.html  absatz_39.html  absatz_4.html  absatz_40.html  absatz_41.html  absatz_42.html  absatz_43.html  absatz_44.html  absatz_45.html  (+37 more)
html/css/: micro-editor.8e986c38.css  micro-editor.css  style.80e10db4.css  style.b3df2898.css  style.css  style.css.map
html/js/: wpn-detail-view.js  wpn-toggle-text-button.js
iiif_manifests/HIN-176044/: manifest.json
js/: init-micro-editor.js  init-mirador.js  wpn-entity.js  wpn-header.js  wpn-reg-entry.js  wpn-scroll-button.js  wpn-text-view.js
output/Gesamt_modified/: idPb-0001.xml  idPb-0002.xml  idPb0001.xml  idPb0002.xml  idPb0003.xml  idPb0004.xml  idPb0005.xml  idPb0006.xml  idPb0007.xml  idPb0008.xml  idPb0009.xml  idPb0010.xml  idPb0011.xml  idPb0012.xml  idPb0013.xml  idPb0014.xml  idPb0015.xml  idPb0016.xml  idPb0017.xml  idPb0018.xml  idPb0019.xml  idPb0020.xml  idPb0021.xml  idPb0022.xml  idPb0023.xml  idPb0024.xml  idPb0025.xml  idPb0026.xml  idPb0027.xml  idPb0028.xml  idPb0029.xml  idPb0030.xml  idPb0031.xml  idPb0032.xml  idPb0033.xml  idPb0034.xml  idPb0035.xml  idPb0036.xml  idPb0037.xml  idPb0038.xml  (+259 more)
py/: cleanup.py  cleanup_2.py  milestone.py  remove_namespace.py  remove_namespace_2.py
scss/: _utilities.scss  _variables.scss  micro-editor.scss  style.scss  utilities.scss  variables.scss
shellscripts/: add-attributes-2.sh  add-attributes.sh  build_local.sh  export_env_variables.sh  fetch_data.sh  fetch_data_locally.sh  split_milestone_gesamt.sh  split_milestone_gesamt_2.sh
wpn-utils/: init-mark.ts  init-micro-editor.ts  init-mirador.ts  init-openseadragon.ts  init-typesense.ts  timeline-helpers.ts  wpn-detail-view.ts  wpn-entity.ts  wpn-header.ts  wpn-hf-height.ts  wpn-page-view.ts  wpn-pagination.ts  wpn-reg-entry.ts  wpn-reg-tabs.ts  wpn-scans.ts  wpn-scroll-button.ts  wpn-text-view.ts  wpn-text-zoom-button.ts  wpn-timeline.ts  wpn-toggle-text-button.ts  wpn-typo-connections.ts  wpn-typo-infobox-dropdown.ts  wpn-typo-utils.ts
wpn-utils/timeline_data/: timeline_data.json
xslt/: editions.xsl  editions_typo.xsl  editions_unstyled.xsl  ereignisse.xsl  generate_bibl_index.xsl  generate_comment_index.xsl  generate_event_index.xsl  generate_person_index.xsl  generate_scan_index.xsl  index.xsl  kommentar.xsl  meta.xsl  notizen.xsl  notizen_konvolut.xsl  register.xsl  register_intertexte.xsl  register_kommentare.xsl  register_personen.xsl  search.xsl
xslt/partials/: add-header-pb-2.xsl  add-header-pb.xsl  add-rend-multiples.xsl  aot-options.xsl  bibl.xsl  event.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  icon.xsl  nav-link.xsl  pagination.xsl  params.xsl  person.xsl  scripts.xsl  seg.xsl  shared.xsl  short-infos.xsl  styles.xsl  textview-detail-infos.xsl  typo-add-lb-break.xsl  typo-add.xsl  typo-del.xsl  typo-find-pb-lb-break.xsl  typo-info-3rd-column.xsl  typo-metamark.xsl  typo-mod.xsl  typo-seg.xsl  wpn_splitter.xsl  wpn_utils.xsl
(+784 files in other folders)
